events {}

http {
    upstream contacts {
        server go_service1:8080;
        server go_service2:8080;
        server go_service3:8080;
    }

    server {
        listen 80;

        location /api/v1/contact {
            proxy_pass http://contacts;
        }
    }
}
